alp = input("Enter a capital alphabate: ")
def star_aplhabate(alp):
  if alp =="A":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or j==6 or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp == "B":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or i==8 or j==6  or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp == "C":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or i==8):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp == "D":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==2 or i==8 or j==6):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp == "E":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or i==8 or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()
  elif alp =="F":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp == "G":
    for i in range(0,8):
      for j in range(0,11):
        if (i ==0  and j<4 or i==3 and j>4 or j==0 or i==7 and j<5 or j==5 and i>2 or j==10 and i>3):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="H":
    for i in range(0,9):
      for j in range(0,7):
        if (j==0 or j==6 or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="I":
    for i in range(0,9):
      for j in range(0,5):
        if (i ==0 or j==2 or i==8):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="J":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==3 or i==8 and j<3 or j==0 and i>5):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="K":
    for i in range(0,9):
      for j in range(0,9):
        if (i==j and j>4 or j==8-i and j>4 or j==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp == "L":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==8 or j==0):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="M":
    for i in range(0,9):
      for j in range(0,10):
        if (j==0 or i==j and i<=4 or i+j==9-1 and i<=4 or j==9):
          print("*" , end =" ")
        else:
          print(" " , end =" ")
      print()

  elif alp =="N":
    for i in range(0,9):
      for j in range(0,9):
        if (j==0 or j==8 or i==j and j<8):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="O":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or i==8 or j==6):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="P":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 or j==6 and i<4 or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="Q":
    for i in range(0,10):
      for j in range(0,7):
        if (i ==0 or j==0 and i<8 or i==8 or j==6 and i<8):
          print("*" , end = " ")
        elif(i==7 and j==3 or i==9 and j==3):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="R":
    for i in range(0,9):
      for j in range(0,6):
        if (i ==0 or j==0 or j==5 and i<4  or i ==4 or j==i/2 and i>4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="S":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0 or j==0 and i<4 or i==8 or j==6 and i>4  or i ==4):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="T":
    for i in range(0,9):
      for j in range(0,7):
        if (i ==0  or j==3):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="U":
    for i in range(0,9):
      for j in range(0,7):
        if (j==0 or i==8 or j==6):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp=="V":
    for i in range(0,9):
      for j in range(0,9):
        if (i==j and i<=4 or i+j==9-1 and i<=4 ):
          print("*" , end = " ")
        else:
          print(" " , end = " ")
      print()

  elif alp=="W":
    for i in range(0,9):
      for j in range(0,10):
        if (j==0 or i+j==9-1 and i>8/2 or j==9 or i==j and i>=8/2):
          print("*" , end = " ")
        else:
          print(" " , end = " ")
      print()

  elif alp =="X":
    for i in range(0,9):
      for j in range(0,9):
        if (i==j or j==8-i):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="Y":
    for i in range(0,9):
      for j in range(0,9):
        if (i==j and i<4 or j==8-i):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  elif alp =="Z":
    for i in range(0,9):
      for j in range(0,9):
        if (i ==0 or i==8 or j==8-i):
          print("*" , end = " ")
        else:
          print(" " , end=" ")
      print()

  else:
    print("Warning: Please Enter a Capital alphabate only.")
star_aplhabate(alp)
