# Full code to print phone number in digital format
num = int(input("Enter your Numer to see it in digital Format: "))
def digital(num):
  if num==0:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or j==0 or j==6):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num==1:
    for i in range(0,9):
      print("*")

  elif num==2:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or i==4 or j==0 and i>=4 or j==6 and i<=4):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num==3:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or i==4 or j==0 and i==0 and i==8 or j==6):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num ==4:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 and j==0 and j==6 or i==8 and j==0 and j==6 or i==4 or j==0 and i<=4 or j==6):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num ==5:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or i==4 or j==0 and i<=4 or j==6 and i>=4):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()
  elif num ==6:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or i==4 or j==0 or j==6 and i>=4):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num ==7:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or j==0 and i==0 and i==8 or j==6):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num ==8:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or i==4 or j==0 or j==6):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()

  elif num == 9:
    for i in range(0,9):
      for j in range(0,7):
        if (i==0 or i==8 or i==4 or j==0 and i<=4 or j==6):
          print("*" , end=" ")
        else:
          print(" " , end=" ")
      print()
  else:
    print("Please enter numbers only")
                   
digital(num)
